{
  "project": "Python Markdown Tutorial",
  "delivery": "chapter_04_detailed",
  "language": "zh-CN",
  "filenames": "ASCII only",
  "chapter": {
    "id": "ch04",
    "title": "Tkinter 图形界面编程",
    "markdown": "chapters/ch04_tkinter_gui.md",
    "source_ppt": "第四章_Python GUI设计2025.pptx",
    "character_count": 19447,
    "image_refs": 26,
    "asset_count": 43,
    "code_count": 11,
    "internet_sources": [
      {
        "title": "Xerox Alto I, 1973, Computer History Museum",
        "url": "https://commons.wikimedia.org/wiki/File:Xerox_Alto_I,_1973,_Computer_History_Museum.jpg",
        "author": "The wub",
        "license": "CC BY-SA 4.0",
        "local_file": "assets/ch04/web/xerox_alto_1973.jpg",
        "used_as": "assets/ch04/ch04_history_xerox_alto.png"
      },
      {
        "title": "Replica of prototype Engelbart mouse, circa 1964",
        "url": "https://commons.wikimedia.org/wiki/File:Replica_of_prototype_Engelbart_mouse,_circa_1964,_Computer_History_Museum.jpg",
        "author": "The wub",
        "license": "CC BY-SA 4.0",
        "local_file": "assets/ch04/web/engelbart_mouse_replica.jpg",
        "used_as": "assets/ch04/ch04_engelbart_mouse_story.png"
      },
      {
        "title": "Macintosh 128k transparency",
        "url": "https://commons.wikimedia.org/wiki/File:Macintosh_128k_transparency.png",
        "local_file": "assets/ch04/web/macintosh_128k_transparency.png",
        "used_as": "assets/ch04/ch04_macintosh_gui_story.png"
      },
      {
        "title": "HyperCard",
        "url": "https://commons.wikimedia.org/wiki/File:HyperCard.jpg",
        "local_file": "assets/ch04/web/hypercard.jpg",
        "used_as": "assets/ch04/ch04_hypercard_story.png"
      },
      {
        "title": "Susan Kare portrait",
        "url": "https://commons.wikimedia.org/wiki/File:SusanKare2019photo.jpg",
        "author": "Cooper Hewitt",
        "license": "CC BY 3.0",
        "local_file": "assets/ch04/web/susan_kare_2019.jpg",
        "used_as": "assets/ch04/ch04_susan_kare_icon_story.png"
      },
      {
        "title": "Don Norman",
        "url": "https://commons.wikimedia.org/wiki/File:MMG_-_Don_Norman_-_5552663659_(cropped).jpg",
        "local_file": "assets/ch04/web/don_norman_cropped.jpg",
        "used_as": "assets/ch04/ch04_don_norman_story.png"
      }
    ]
  },
  "assets": [
    "assets/ch04/ch04_card_factory_delivery.png",
    "assets/ch04/ch04_ch03_data_gui_panel.png",
    "assets/ch04/ch04_core_metaphor.png",
    "assets/ch04/ch04_cover.png",
    "assets/ch04/ch04_don_norman_story.png",
    "assets/ch04/ch04_engelbart_mouse_story.png",
    "assets/ch04/ch04_gui_feedback_scorecard.png",
    "assets/ch04/ch04_gui_journey_storyboard.png",
    "assets/ch04/ch04_gui_runtime_evidence.png",
    "assets/ch04/ch04_gui_usability_check.png",
    "assets/ch04/ch04_history_xerox_alto.png",
    "assets/ch04/ch04_hypercard_story.png",
    "assets/ch04/ch04_interaction_receipt.png",
    "assets/ch04/ch04_macintosh_gui_story.png",
    "assets/ch04/ch04_minimal_demo.png",
    "assets/ch04/ch04_norman_door_affordance.png",
    "assets/ch04/ch04_pitfall_map.png",
    "assets/ch04/ch04_project_dashboard.png",
    "assets/ch04/ch04_psychology_link.png",
    "assets/ch04/ch04_roadmap.png",
    "assets/ch04/ch04_story_scene.png",
    "assets/ch04/ch04_susan_kare_icon_story.png",
    "assets/ch04/ch04_target_feedback_lab.png",
    "assets/ch04/ch04_tkinter_card_form_screenshot.png",
    "assets/ch04/ch04_tkinter_hello_window_screenshot.png",
    "assets/ch04/ch04_tkinter_stroop_screenshot.png",
    "assets/ch04/web/ch04_card_factory_delivery.png",
    "assets/ch04/web/ch04_ch03_data_gui_panel.png",
    "assets/ch04/web/ch04_gui_feedback_scorecard.png",
    "assets/ch04/web/ch04_gui_journey_storyboard.png",
    "assets/ch04/web/ch04_gui_runtime_evidence.png",
    "assets/ch04/web/ch04_gui_usability_check_output.png",
    "assets/ch04/web/ch04_interaction_receipt.png",
    "assets/ch04/web/ch04_target_feedback_lab.png",
    "assets/ch04/web/don_norman_cropped.jpg",
    "assets/ch04/web/engelbart_mouse_replica.jpg",
    "assets/ch04/web/hypercard.jpg",
    "assets/ch04/web/macintosh_128k_transparency.png",
    "assets/ch04/web/susan_kare_2019.jpg",
    "assets/ch04/web/tkinter_card_form_window.png",
    "assets/ch04/web/tkinter_hello_window.png",
    "assets/ch04/web/tkinter_stroop_window.png",
    "assets/ch04/web/xerox_alto_1973.jpg"
  ],
  "code": [
    "code/ch04/01_hello_window.py",
    "code/ch04/02_card_form.py",
    "code/ch04/03_stroop_gui_preview.py",
    "code/ch04/04_gui_usability_check.py",
    "code/ch04/05_make_gui_feedback_lab.py",
    "code/ch04/06_make_interaction_receipt.py",
    "code/ch04/07_make_card_factory_delivery.py",
    "code/ch04/08_make_ch03_data_gui_panel.py",
    "code/ch04/09_make_gui_journey_storyboard.py",
    "code/ch04/10_make_gui_runtime_evidence.py",
    "code/ch04/requirements.txt"
  ],
  "scripts": [
    "scripts/generate_ch04_visuals.py",
    "scripts/check_links.py"
  ],
  "validation": {
    "markdown_and_html_image_links": "ok; scripts/check_links.py checked 26 local image refs",
    "python_syntax": "ok; AST checked 12 python files including scripts",
    "figures_centered": true,
    "figcaption_count": 26,
    "markdown_image_syntax_count": 0,
    "formal_visuals_generated": "ok; generate_ch04_visuals.py produced 26 visuals",
    "real_tkinter_screenshots": true,
    "internet_story_photos": true,
    "generated_usability_check": true,
    "quality_audit": "source_notes/quality_audit_ch04.md",
    "susan_kare_photo_plate": "ok",
    "formal_visuals_regenerated": true,
    "generated_feedback_lab": true,
    "generated_feedback_scorecard": true,
    "generated_interaction_receipt": true,
    "contact_sheet_checked": "ok; temporary contact sheet reviewed for alignment and overflow after ch4 student-facing text pass",
    "temporary_contact_sheet_removed": true,
    "full_book_consistency_scan": "ok; 11 chapter dirs, 130 python files, 108 code python scripts, 280 markdown image refs, 0 missing local images, 0 caption mismatches, 0 manifest mismatches, 0 temporary files",
    "student_facing_language_pass": "ok; removed background tutorial phrasing and replaced repetitive route/concept rows with concrete learner actions",
    "generated_card_factory_delivery": true,
    "generated_ch03_data_gui_panel": true,
    "images_open_with_pil": "ok; 43 images verified",
    "script_smoke_test": "ok; non-interactive scripts 04 through 10 and generate_ch04_visuals.py ran successfully",
    "generated_gui_journey_storyboard": "ok; 09_make_gui_journey_storyboard.py generated report and storyboard image",
    "full_book_cross_check": "ok; 11 chapter dirs, 130 python files, 108 code python scripts, 280 markdown image refs, 0 missing local images, 0 caption mismatches, 0 manifest mismatches, 0 temporary files",
    "generated_norman_door_affordance": "ok; generated visual has no explanatory text and supports Don Norman affordance story",
    "generated_gui_runtime_evidence": "ok; 10_make_gui_runtime_evidence.py generated report, output image and web asset copy"
  },
  "source_notes": [
    "source_notes/source_manifest_ch04.md",
    "source_notes/quality_audit_ch04.md"
  ]
}

