{
  "project": "python_md_tutorial_ch00_detailed",
  "version": "ch00_v4_research_card_factory",
  "encoding": "utf-8",
  "filename_policy": "ASCII filenames only; Chinese text appears inside markdown/code strings.",
  "chapter": {
    "id": 0,
    "title": "第0章：先别急着写代码——Python 课程地图、入门仪式与学习方法",
    "markdown": "chapters/ch00_course_start.md",
    "assets_dir": "assets/ch00",
    "code_dir": "code/ch00",
    "character_count": 29506,
    "image_refs": 19,
    "internet_sources": [
      "https://xkcd.com/1205/",
      "https://xkcd.com/license.html",
      "https://commons.wikimedia.org/wiki/File:Ada_Lovelace_portrait.jpg",
      "https://commons.wikimedia.org/wiki/File:Jacquard_loom_cards.jpg",
      "https://commons.wikimedia.org/wiki/File:First_Computer_Bug,_1947.jpg",
      "https://science.nasa.gov/people/margaret-hamilton/",
      "https://commons.wikimedia.org/wiki/File:Babbages_difference_engine_1832.jpg",
      "https://commons.wikimedia.org/wiki/File:Guido_van_Rossum_(6984267183)_(cropped).jpg",
      "https://commons.wikimedia.org/wiki/File:Two_women_operating_ENIAC.gif",
      "https://docs.python.org/3/faq/general.html#why-is-it-called-python",
      "https://commons.wikimedia.org/wiki/File:Copyright_Card_Catalog_Drawer.jpg",
      "https://commons.wikimedia.org/wiki/File:Lab_Notebook.jpg",
      "https://commons.wikimedia.org/wiki/File:Belt-conveyor-handling2.jpg"
    ],
    "asset_count": 33,
    "code_count": 5
  },
  "assets": [
    "assets/ch00/ch00_cover.png",
    "assets/ch00/ch00_factory_card_catalog.png",
    "assets/ch00/ch00_factory_conveyor.png",
    "assets/ch00/ch00_factory_lab_notebook.png",
    "assets/ch00/ch00_history_ada_lovelace_card.png",
    "assets/ch00/ch00_history_apollo_software_card.png",
    "assets/ch00/ch00_history_babbage_difference_engine.png",
    "assets/ch00/ch00_history_eniac_programmers.png",
    "assets/ch00/ch00_history_first_bug_card.png",
    "assets/ch00/ch00_history_guido_van_rossum.png",
    "assets/ch00/ch00_history_jacquard_card.png",
    "assets/ch00/ch00_xkcd_automation_card.png",
    "assets/ch00/chapter_blueprint_bridge.png",
    "assets/ch00/chapter_relay_station.png",
    "assets/ch00/course_roadmap.png",
    "assets/ch00/env_pipeline.png",
    "assets/ch00/error_map.png",
    "assets/ch00/learning_loop.png",
    "assets/ch00/learning_momentum_chart.png",
    "assets/ch00/project_ladder.png",
    "assets/ch00/python_city_metaphor.png",
    "assets/ch00/tech_stack_workbench.png",
    "assets/ch00/web/ada_lovelace_portrait.jpg",
    "assets/ch00/web/babbage_difference_engine.jpg",
    "assets/ch00/web/belt_conveyor_handling.jpg",
    "assets/ch00/web/card_catalog_drawer.jpg",
    "assets/ch00/web/eniac_programmers.gif",
    "assets/ch00/web/first_computer_bug_1947.jpg",
    "assets/ch00/web/guido_van_rossum.jpg",
    "assets/ch00/web/jacquard_loom_cards.jpg",
    "assets/ch00/web/lab_notebook.jpg",
    "assets/ch00/web/margaret_hamilton_apollo_code.jpg",
    "assets/ch00/web/xkcd_1205_is_it_worth_the_time.png"
  ],
  "code": [
    "code/ch00/check_python_env.py",
    "code/ch00/create_learning_base.py",
    "code/ch00/learning_passport.py",
    "code/ch00/print_course_map.py",
    "code/ch00/requirements_ch00.txt"
  ],
  "source_role": {
    "python_ppts": "primary course skeleton and topics",
    "matlab_materials": "teaching style reference only"
  },
  "scripts": [
    "scripts/check_links.py",
    "scripts/generate_ch00_visuals.py"
  ],
  "source_notes": [
    "source_notes/source_manifest_ch00.md",
    "source_notes/quality_audit_ch00.md"
  ],
  "validation": {
    "markdown_image_links": "ok; scripts/check_links.py checked 19 local image refs after chapter relay station update",
    "formal_visuals_regenerated": true,
    "figcaption_count": "ok; 19 <img> tags and 19 <figcaption> tags",
    "images_open_with_pil": "ok; verified 22 PNG files after structured visual regeneration",
    "full_book_consistency_scan": "ok for ch00 local markdown image links; scripts/check_links.py checked 5 markdown files",
    "chapter_relay_station": "added; no-explanation-text visual inserted into the chapter blueprint section to reduce the longest image gap from 208 lines to 188 lines",
    "xkcd_downloaded_with_attribution": true,
    "history_images_downloaded_with_attribution": true,
    "factory_images_downloaded_with_attribution": true,
    "quality_audit": "source_notes/quality_audit_ch00.md; visual generator rebuilt with bounded text layout",
    "minor_copy_polish": "ok; tech stack workbench labels softened from mechanical station labels to natural task-oriented wording"
  }
}
